{
  "app": {
    //工程的签名信息，可包含多个签名信息
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001BEF2F9156B127ABA91F594CAE507E95EB664E1989FCF322B66D1B1D1361DE7C5264D2F70C16CFBA",
          "certpath": "qchatcsr.csr",
          "keyAlias": "key0",
          "keyPassword": "0000001B026CB3699BAF908B0855EC1A0EB1FAF81FC1F9AABDF597F65FDE151A09B041F4D3115208E827D9",
          "profile": "release_hos.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "qchatkeystore.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "qichatsdk",
      "srcPath": "./qichatsdk",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}